# fmrt-p2p

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/fmrt/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmrt/p2p/: MainActivity.java
app/src/main/java/com/fmrt/p2p/app/: MainActivity.java  P2PApplication.java
app/src/main/java/com/fmrt/p2p/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/fmrt/p2p/common/: AppConstant.java  AppManager.java  AppNetConfig.java  CrashHandler.java
app/src/main/java/com/fmrt/p2p/index/: IndexFragment.java
app/src/main/java/com/fmrt/p2p/index/adapter/: BannerAdapter.java
app/src/main/java/com/fmrt/p2p/index/bean/: AnnouncementListBeanData.java  ImgListBeanData.java  IndexBeanData.java  InvestBeanData.java
app/src/main/java/com/fmrt/p2p/invest/: InvestFragment.java
app/src/main/java/com/fmrt/p2p/invest/adapter/: BannerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/fmrt/p2p/invest/bean/: InvestBeanData.java
app/src/main/java/com/fmrt/p2p/loan/: LoanFragment.java
app/src/main/java/com/fmrt/p2p/product/: ProductFragment.java
app/src/main/java/com/fmrt/p2p/service/: RetrofitService.java  ServerManager.java
app/src/main/java/com/fmrt/p2p/transfer/: TransferFragment.java
app/src/main/java/com/fmrt/p2p/usercenter/: UserCenterFragment.java
app/src/main/java/com/fmrt/p2p/util/: AppConstants.java  AppManager.java  BitMapUtil.java  CacheProviders.java  DensityUtil.java  MD5Utils.java  Model.java  MyTextWatcher.java  PrefUtils.java  RandomUtil.java  TimeUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/fmrt/p2p/widget/: CircleImageView.java  CustomProcessBar.java  InvestScrollView.java  LoadingPage.java  MyGridView.java  MyScrollView.java  RippleProgress.java  RoundProgress.java  TCustomProcessBar.java
app/src/main/res/drawable/: bottom_tab_textcolor_selector.xml  rb_invest_drawable_selector.xml  rb_loan_drawable_selector.xml  rb_usercenter_drawable_selector.xml  selector_bg_btn.xml  selector_bg_btn_theme.xml  selector_bg_btn_white.xml  selector_check_box.xml  shape.xml  shape_bg_invest.xml  shape_circle_btn_normal.xml  shape_circle_btn_press.xml  shape_dashed.xml  shape_gray.xml  shape_hollow_paymode.xml
app/src/main/res/layout/: activity_invest_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_userinfo.xml  activity_withdraw.xml  common_top.xml  fragment_index.xml  fragment_invest.xml  fragment_invest_list.xml  fragment_loan.xml  fragment_recommend_list.xml  fragment_transfer.xml  fragment_transfer_list.xml  fragment_usercenter.xml  head.xml  head_close_noline.xml  head_noline.xml  invest_loaner_info.xml  item_invest_list.xml  item_recommend_list.xml  item_user_grid_view.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fmrt/p2p/: ExampleUnitTest.java
(+29 files in other folders)
