<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!-- 底部导航栏 -->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line_color_a"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/rb_invest"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_invest_drawable_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_transfer"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_transfer_drawable_selector"
            android:text="理财" />

        <RadioButton
            android:id="@+id/rb_loan"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_loan_drawable_selector"
            android:text="借款" />

        <RadioButton
            android:id="@+id/rb_usercenter"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_usercenter_drawable_selector"
            android:text="个人中心" />

    </RadioGroup>

</LinearLayout>
