<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:id="@+id/rlTab1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/head" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:id="@+id/rlTab2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="我的二维码"
            android:textColor="@color/text_color_a"
            android:textSize="@dimen/text_size_small" />

        <ImageButton
            android:id="@+id/ibNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/more" />

        <ImageView
            android:id="@+id/imgTwoDimensionalCode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ibNext2"
            android:scaleType="centerCrop"
            android:src="@drawable/code" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textColor="@color/text_color_a"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:gravity="center_vertical"
            android:text="13758717526"
            android:textColor="@color/text_color_b" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_color" />

    <RelativeLayout
        android:id="@+id/rlTab3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="实名认证"
            android:textColor="@color/text_color_a"
            android:textSize="@dimen/text_size_small" />

        <ImageButton
            android:id="@+id/ibNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/more" />

        <TextView
            android:id="@+id/tvRealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ibNext3"
            android:scaleType="centerCrop"
            android:src="@drawable/charity"
            android:text="阿强"
            android:textColor="@color/text_color_b"
            android:layout_marginRight="5dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/text_color_a"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/charity"
            android:text="13758717526"
            android:textColor="@color/text_color_b"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>