<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <com.fmrt.p2p.widget.CircleImageView
            android:id="@+id/circleHeadImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/list_head" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/circleHeadImage"
            android:text="用户名:"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvUserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvUserName"
            android:layout_toRightOf="@id/tvUserName"
            android:text="XX"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvUserName"
            android:layout_below="@id/tvUserName"
            android:layout_marginTop="5dp"
            android:text="手机号： "
            android:textColor="@color/text_color_c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv1"
            android:layout_toRightOf="@id/tv1"
            android:text=""
            android:textColor="@color/text_color_c"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/more" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnAlterPwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/selector_bg_btn_white"
            android:drawableRight="@drawable/more"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="修改登录密码"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnAlterPayPwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/selector_bg_btn_white"
            android:drawableRight="@drawable/more"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="修改支付密码"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:id="@+id/rlEncodeGesture"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手势解锁"
            android:textColor="@color/text_color_a"
            android:textSize="@dimen/text_size_small" />

        <Switch
            android:id="@+id/switchGesturePSW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnMyService"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:drawableRight="@drawable/more"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我的客服"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color_b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnAboutUS"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:drawableRight="@drawable/more"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="关于我们"
            android:textColor="@color/text_color_a"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bt_user_logout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_btn_white"
        android:clickable="true"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/text_color_a"
        android:textSize="20sp" />

</LinearLayout>