<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!--资产第一屏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_color"
            android:orientation="vertical"
            android:paddingTop="22dp" >

            <!--设置、消息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_height"
                android:background="@color/theme_color"
                android:paddingLeft="10dp" >


                <com.fmrt.p2p.widget.CircleImageView
                    android:id="@+id/imgHead"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_bg_btn_theme"
                    android:src="@drawable/head" />

                <!--消息-->
                <TextView
                    android:id="@+id/tvMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_bg_btn_theme"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="消息"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <!--设置-->
                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/tvMessages"
                    android:background="@drawable/selector_bg_btn_theme"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <!--总资产（元）-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <LinearLayout
                    android:id="@+id/llTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/fanir_more"
                        android:gravity="center_vertical"
                        android:text="总资产(元)"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/uesr_dispaly" />
            </RelativeLayout>

            <!--账户余额、投资余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/llToAccountRemain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvAcctRemain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="账户余额(元)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_size"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:background="#60ffffff" />

                <LinearLayout
                    android:id="@+id/llToMyInvest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvInvestRemain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="投资余额(元)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--提现、充值-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:weightSum="2" >
            <!--提现-->
            <LinearLayout
                android:id="@+id/llGetMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_refill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="提现"
                    android:textColor="@color/text_color_a"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_size"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_color_b" />

            <!--充值-->
            <LinearLayout
                android:id="@+id/llPutMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="充值"
                    android:textColor="@color/text_color_a"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <!--我的投资-->
        <RelativeLayout
            android:id="@+id/rlMyInvest"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_btn_white" >
            <!--我的投资-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/user_icon_a"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="我的投资"
                android:textColor="@color/text_color_a"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />
        </RelativeLayout>

        <!--资产-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_size"
            android:background="@color/white"
            android:weightSum="4" >
            <!--持有中-->
            <TextView
                android:id="@+id/tvHolding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/user_btn_a"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="持有中"
                android:textColor="@color/text_color_a" />
            <!--募集中-->
            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/user_btn_c"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="募集中"
                android:textColor="@color/text_color_a" />
            <!--投资转让-->
            <TextView
                android:id="@+id/tvTranslate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/user_btn_b"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="投资转让"
                android:textColor="@color/text_color_a" />
            <!--投资结束-->
            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_btn_white"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/user_btn_d"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="投资结束"
                android:textColor="@color/text_color_a" />

        </LinearLayout>

        <com.fmrt.p2p.widget.MyGridView
            android:id="@+id/gv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth" >
        </com.fmrt.p2p.widget.MyGridView>

    </LinearLayout>

</ScrollView>




