<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/box_padding"
    android:paddingRight="@dimen/box_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_XMBH"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_XMBH"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="项目编号"
                android:textColor="@color/text_color_b" />

            <TextView
                android:id="@+id/tv_ProjectId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_XMBH"
                android:textColor="@color/text_color_b" />

            <TextView
                android:id="@+id/tv_CountDown"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/theme_color"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/rl_XMBH">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_YearRate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textColor="@color/theme_color"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="到期时间："
                    android:textColor="@color/text_color_b" />

                <TextView
                    android:id="@+id/tv_EndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:textColor="@color/text_color_b" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_SellOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/list_sign"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <com.fmrt.p2p.widget.TCustomProcessBar
            android:id="@+id/t_CustomProcessBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/img_Money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/list_icon_a" />

        <TextView
            android:id="@+id/tv_SYED"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_Money"
            android:text="剩余额度："
            android:textColor="@color/text_color_c" />

        <TextView
            android:id="@+id/tv_RemainSum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_SYED"
            android:textColor="@color/text_color_c" />
    </RelativeLayout>

</LinearLayout>